<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZh-nC-K7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="B4J-im-mRM">
            <objects>
                <viewController id="IZh-nC-K7f" customClass="WelcomeViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqk-Ug-7P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-K8-hxI">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-wZ-2JP">
                                <rect key="frame" x="-1" y="613" width="376" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Q6S-SB-qGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="htX-qm-9Go" kind="presentation" id="GAa-OE-IkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-s2-2bH">
                                <rect key="frame" x="-1" y="511" width="376" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ibD-Se-vJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fCW-50-1rc" kind="presentation" id="8X1-C5-ejM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24Q-vs-AP2" firstAttribute="top" secondItem="6Jw-K8-hxI" secondAttribute="top" constant="20" id="2UX-h1-VFZ"/>
                            <constraint firstItem="cVF-s2-2bH" firstAttribute="trailing" secondItem="6Jw-K8-hxI" secondAttribute="trailing" id="3zI-UV-h0J"/>
                            <constraint firstItem="DeL-wZ-2JP" firstAttribute="trailing" secondItem="6Jw-K8-hxI" secondAttribute="trailing" id="Bda-XS-SzS"/>
                            <constraint firstItem="DeL-wZ-2JP" firstAttribute="leading" secondItem="6Jw-K8-hxI" secondAttribute="leading" id="Bo8-We-Idi"/>
                            <constraint firstItem="DeL-wZ-2JP" firstAttribute="bottom" secondItem="6Jw-K8-hxI" secondAttribute="bottom" id="Ims-bi-hM6"/>
                            <constraint firstItem="24Q-vs-AP2" firstAttribute="leading" secondItem="6Jw-K8-hxI" secondAttribute="leading" constant="1" id="LRp-GC-VcT"/>
                            <constraint firstItem="24Q-vs-AP2" firstAttribute="trailing" secondItem="6Jw-K8-hxI" secondAttribute="trailing" id="Ype-lZ-gO8"/>
                            <constraint firstItem="24Q-vs-AP2" firstAttribute="bottom" secondItem="6Jw-K8-hxI" secondAttribute="bottom" id="aRE-PN-yC0"/>
                            <constraint firstItem="cVF-s2-2bH" firstAttribute="leading" secondItem="6Jw-K8-hxI" secondAttribute="leading" id="aV1-zz-m9V"/>
                            <constraint firstItem="DeL-wZ-2JP" firstAttribute="top" secondItem="cVF-s2-2bH" secondAttribute="bottom" constant="29" id="vif-vJ-fHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24Q-vs-AP2"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="successfullLoginExistingUser" id="oaC-67-Pix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytt-2g-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3719" y="-1379"/>
        </scene>
        <!--CreateUser-->
        <scene sceneID="x9R-g5-TQw">
            <objects>
                <viewController title="CreateUser" id="fCW-50-1rc" customClass="NewUserViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWN-rT-c3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-IW-kdQ">
                                <rect key="frame" x="10" y="100" width="355" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-9C-1fg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-c1-BPh">
                                        <rect key="frame" x="0.0" y="66" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-z5-TG2">
                                        <rect key="frame" x="0.0" y="132" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-fR-taq">
                                        <rect key="frame" x="0.0" y="198" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-Fs-i1T">
                                        <rect key="frame" x="0.0" y="264" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-Iq-EVC">
                                        <rect key="frame" x="0.0" y="330" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-Yl-LkK">
                                        <rect key="frame" x="0.0" y="396" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CREATE USER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="fCW-50-1rc" eventType="touchUpInside" id="YgL-Vj-dwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-lo-Vq5">
                                <rect key="frame" x="0.0" y="32" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OcF-dM-JAz"/>
                                    <constraint firstAttribute="height" constant="36" id="Wff-5c-4SI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="htX-qm-9Go" eventType="touchUpInside" id="J6h-Qr-ufc"/>
                                    <action selector="closeView:" destination="fCW-50-1rc" eventType="touchUpInside" id="gS4-Xj-UOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1RH-IW-kdQ" firstAttribute="leading" secondItem="6gM-rQ-AO0" secondAttribute="leading" constant="10" id="0RG-LE-TGm"/>
                            <constraint firstItem="1RH-IW-kdQ" firstAttribute="top" secondItem="6gM-rQ-AO0" secondAttribute="top" constant="80" id="8w7-6a-GX5"/>
                            <constraint firstItem="lrG-lo-Vq5" firstAttribute="top" secondItem="6gM-rQ-AO0" secondAttribute="top" constant="12" id="LQQ-cj-LTj"/>
                            <constraint firstItem="lrG-lo-Vq5" firstAttribute="leading" secondItem="tWN-rT-c3y" secondAttribute="leading" id="NAm-P6-7HG"/>
                            <constraint firstItem="6gM-rQ-AO0" firstAttribute="trailing" secondItem="1RH-IW-kdQ" secondAttribute="trailing" constant="10" id="P0Q-Dl-wpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gM-rQ-AO0"/>
                    </view>
                    <connections>
                        <outlet property="userLogin" destination="AVf-z5-TG2" id="4Ll-qf-Qf1"/>
                        <outlet property="userPassword" destination="ckt-Fs-i1T" id="NG7-AY-clQ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfullCreatedUser" id="Cg5-v9-ybt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-4E-8Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-2180"/>
        </scene>
        <!--Login-->
        <scene sceneID="jAG-9W-Mtl">
            <objects>
                <viewController title="Login" id="htX-qm-9Go" customClass="LoginViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFK-fA-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-D5-rwa">
                                <rect key="frame" x="10" y="100" width="355" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login at Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-J4-Gfa">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Os-mjg">
                                        <rect key="frame" x="0.0" y="66" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-7z-TSn">
                                        <rect key="frame" x="0.0" y="132" width="355" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-J2-TyA">
                                        <rect key="frame" x="0.0" y="198" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="htX-qm-9Go" eventType="touchUpInside" id="ceV-r4-flg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-lf-1ks">
                                <rect key="frame" x="0.0" y="32" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zhe-gG-dP4"/>
                                    <constraint firstAttribute="width" constant="53" id="xMh-GD-Chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="htX-qm-9Go" eventType="touchUpInside" id="thr-BX-1PC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuM-Pb-8lb" firstAttribute="trailing" secondItem="6ft-D5-rwa" secondAttribute="trailing" constant="10" id="J6m-6L-Vmu"/>
                            <constraint firstItem="evi-lf-1ks" firstAttribute="top" secondItem="ZuM-Pb-8lb" secondAttribute="top" constant="12" id="OJ9-jW-Ljz"/>
                            <constraint firstItem="6ft-D5-rwa" firstAttribute="top" secondItem="ZuM-Pb-8lb" secondAttribute="top" constant="80" id="Uje-YK-Gpx"/>
                            <constraint firstItem="6ft-D5-rwa" firstAttribute="top" secondItem="evi-lf-1ks" secondAttribute="bottom" constant="32" id="gQA-kh-MSS"/>
                            <constraint firstItem="6ft-D5-rwa" firstAttribute="leading" secondItem="ZuM-Pb-8lb" secondAttribute="leading" constant="10" id="jaV-4e-aHC"/>
                            <constraint firstItem="evi-lf-1ks" firstAttribute="leading" secondItem="yFK-fA-Bia" secondAttribute="leading" id="oGc-eh-Xgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuM-Pb-8lb"/>
                    </view>
                    <connections>
                        <outlet property="userLogin" destination="0ac-Os-mjg" id="k65-VF-Z2h"/>
                        <outlet property="userPassword" destination="HQV-7z-TSn" id="5l1-RC-iKT"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="successfullLogin" id="VQY-bl-N1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-Wm-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="-1189"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RestaurantsViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="908-ct-p7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-CG-oXx">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="120" id="OCf-tY-HLt" customClass="RestaurantTableViewCell" customModule="SkipTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCf-tY-HLt" id="cec-dr-zaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-8F-0Vb">
                                                    <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-F0-05a">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-4k-aGm">
                                                            <rect key="frame" x="0.0" y="50" width="355" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lT3-8F-0Vb" firstAttribute="top" secondItem="cec-dr-zaH" secondAttribute="top" constant="10" id="DRi-pw-KtS"/>
                                                <constraint firstAttribute="bottom" secondItem="lT3-8F-0Vb" secondAttribute="bottom" constant="10" id="hy3-ps-KDa"/>
                                                <constraint firstItem="lT3-8F-0Vb" firstAttribute="leading" secondItem="cec-dr-zaH" secondAttribute="leading" constant="10" id="sE7-KC-Agi"/>
                                                <constraint firstAttribute="trailing" secondItem="lT3-8F-0Vb" secondAttribute="trailing" constant="10" id="xf3-65-L7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="FEe-4k-aGm" id="Qik-fk-bAb"/>
                                            <outlet property="name" destination="WCY-F0-05a" id="Cnp-Do-kqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Il6-bh-eZN"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="swV-J4-wbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="908-ct-p7A" firstAttribute="trailing" secondItem="AaP-CG-oXx" secondAttribute="trailing" id="1Pn-Yv-Cff"/>
                            <constraint firstItem="908-ct-p7A" firstAttribute="leading" secondItem="AaP-CG-oXx" secondAttribute="leading" id="2qE-yp-Oz9"/>
                            <constraint firstAttribute="trailing" secondItem="908-ct-p7A" secondAttribute="trailing" id="7Z5-7d-V3r"/>
                            <constraint firstItem="AaP-CG-oXx" firstAttribute="top" secondItem="908-ct-p7A" secondAttribute="bottom" id="82G-1c-lU6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AaP-CG-oXx" secondAttribute="bottom" constant="-64" id="BUg-Uu-Vpw"/>
                            <constraint firstItem="908-ct-p7A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YLi-nf-Ptf"/>
                            <constraint firstItem="908-ct-p7A" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="asp-N4-h9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2o-lv-6db"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="AaP-CG-oXx" id="xjV-Su-CG9"/>
                        <segue destination="fCQ-Gw-58W" kind="show" identifier="goToProductDetails" id="g6z-rl-o7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="834.33283358320841"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="xor-Yv-Lot">
            <objects>
                <viewController id="fCQ-Gw-58W" customClass="ProductViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zF6-w0-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-U6-yZM">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="120" id="jow-4c-reb" customClass="ProductTableViewCell" customModule="SkipTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jow-4c-reb" id="JwD-Pl-TKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-u5-rHX">
                                                    <rect key="frame" x="14" y="58" width="357" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-w4-Grl">
                                                    <rect key="frame" x="271" y="18" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-1e-Sqn">
                                                    <rect key="frame" x="14" y="18" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="kbe-1e-Sqn" id="ezi-VT-8LB"/>
                                            <outlet property="price" destination="3Cy-w4-Grl" id="wDG-ZC-dKz"/>
                                            <outlet property="productDescription" destination="gi3-u5-rHX" id="L01-ie-FeR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fCQ-Gw-58W" id="gfk-Kr-Fg8"/>
                                    <outlet property="delegate" destination="fCQ-Gw-58W" id="LGg-0S-Ogo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5p6-Gp-Icv"/>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="8PW-U6-yZM" id="Mac-1G-KQ0"/>
                        <segue destination="dCg-QM-06Y" kind="showDetail" identifier="goToDetailDish" id="Uvl-qF-RZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-tm-OmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="1621.4392803598203"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CartViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-LN-O7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="60" id="IeV-S3-0hR" customClass="CartTableViewCell" customModule="SkipTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeV-S3-0hR" id="eRC-4C-3pK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-ej-1Ne">
                                                    <rect key="frame" x="15" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-9I-Ikr">
                                                    <rect key="frame" x="65" y="19" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-ZE-Jff">
                                                    <rect key="frame" x="269" y="19" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-hJ-WfD">
                                                    <rect key="frame" x="342" y="14" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Ixi-9I-Ikr" id="2R0-hA-Mpd"/>
                                            <outlet property="price" destination="EOB-ZE-Jff" id="mr3-aS-SKi"/>
                                            <outlet property="quantity" destination="uTP-ej-1Ne" id="Ace-Oe-IR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ftS-E5-6UT"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="g3u-1H-JbW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-Mp-Y0m">
                                <rect key="frame" x="0.0" y="477" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLACE ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrder:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E8M-gG-lLp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Aa-EK5">
                                <rect key="frame" x="0.0" y="436" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-sf-nBq">
                                        <rect key="frame" x="174" y="6" width="193" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Items: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-6N-CdF">
                                        <rect key="frame" x="8" y="6" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOh-hk-VYZ"/>
                    <connections>
                        <outlet property="cartTableView" destination="4Cj-LN-O7G" id="ugS-hV-IKj"/>
                        <outlet property="totalPrice" destination="1l0-sf-nBq" id="DwP-yD-fKe"/>
                        <outlet property="totalitems" destination="Jeg-6N-CdF" id="Pif-jn-0Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="833.43328335832086"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="ojk-9P-KhJ">
            <objects>
                <viewController id="kSW-ri-4C1" customClass="UserViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flz-C0-4ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-Ib-IJT">
                                <rect key="frame" x="30" y="80" width="315" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-Xn-Tqi">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-LD-dmy">
                                        <rect key="frame" x="0.0" y="56.5" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="kSW-ri-4C1" eventType="touchUpInside" id="ayT-do-3bB"/>
                                            <action selector="performLogin:" destination="htX-qm-9Go" eventType="touchUpInside" id="svk-FX-EYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHa-Ib-IJT" firstAttribute="top" secondItem="6eM-iO-VIS" secondAttribute="top" constant="80" id="7Bn-dd-BBR"/>
                            <constraint firstItem="6eM-iO-VIS" firstAttribute="trailing" secondItem="PHa-Ib-IJT" secondAttribute="trailing" constant="30" id="8Ke-Ym-9Sr"/>
                            <constraint firstItem="PHa-Ib-IJT" firstAttribute="leading" secondItem="6eM-iO-VIS" secondAttribute="leading" constant="30" id="LIa-aR-diz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eM-iO-VIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDt-yI-P9X"/>
                    <connections>
                        <outlet property="userName" destination="MUs-Xn-Tqi" id="Rxq-Is-yzs"/>
                        <segue destination="IZh-nC-K7f" kind="presentation" identifier="successLogout" id="M4j-J8-yrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-13-dqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqD-BE-uIS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lSq-d6-607" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mcA-4L-VIL" kind="relationship" relationship="viewControllers" id="bKp-53-ApU"/>
                        <segue destination="jbr-Jl-kmv" kind="relationship" relationship="viewControllers" id="nn2-8K-3NF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-1122"/>
        </scene>
        <!--First-->
        <scene sceneID="O3o-5f-vFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NqD-BE-uIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="ic_local_dining_36pt" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EPT-Om-079">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1wj-jj-wKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzG-vb-MS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="74.662668665667169"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Zo1-nN-dPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSq-d6-607" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="ic_shopping_cart_36pt" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Z4I-Sa-ZcH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dXp-b4-JZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXI-5u-kCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="72"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="drA-fr-5yY">
            <objects>
                <viewController id="LNh-mY-i40" customClass="OrderViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHU-1q-P6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-UU-VyF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="159" id="bOB-jb-nEE" customClass="OrderTableViewCell" customModule="SkipTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOB-jb-nEE" id="dPf-xg-Lok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Fd-zrS">
                                                    <rect key="frame" x="10" y="10" width="355" height="138.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-7l-Nzz">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g93-Lz-1O3" userLabel="Status">
                                                            <rect key="frame" x="0.0" y="27.5" width="355" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-QF-whT">
                                                            <rect key="frame" x="0.0" y="55.5" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-bZ-Zkz">
                                                            <rect key="frame" x="0.0" y="83" width="355" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-lG-Plz">
                                                            <rect key="frame" x="0.0" y="111" width="355" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jvb-Fd-zrS" secondAttribute="bottom" constant="10" id="1xH-ID-aSE"/>
                                                <constraint firstItem="jvb-Fd-zrS" firstAttribute="leading" secondItem="dPf-xg-Lok" secondAttribute="leading" constant="10" id="NRI-bT-Dt8"/>
                                                <constraint firstAttribute="trailing" secondItem="jvb-Fd-zrS" secondAttribute="trailing" constant="10" id="Xxv-5t-rT6"/>
                                                <constraint firstItem="jvb-Fd-zrS" firstAttribute="top" secondItem="dPf-xg-Lok" secondAttribute="top" constant="10" id="hTF-n6-f4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="0dc-bZ-Zkz" id="3D5-xo-Jm7"/>
                                            <outlet property="date" destination="g93-Lz-1O3" id="J6K-r5-PR4"/>
                                            <outlet property="id" destination="uyM-7l-Nzz" id="WAn-f5-cyj"/>
                                            <outlet property="status" destination="hEJ-lG-Plz" id="biH-BV-5K9"/>
                                            <outlet property="total" destination="HKc-QF-whT" id="bYc-be-nAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNh-mY-i40" id="Ppj-a7-UhL"/>
                                    <outlet property="delegate" destination="LNh-mY-i40" id="NgI-tP-RIR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s5U-9H-nam"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ln-Jg-eGj"/>
                    <connections>
                        <outlet property="tableViewOrders" destination="Mz8-UU-VyF" id="zp9-br-93k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXh-Ql-Yqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="833.43328335832086"/>
        </scene>
        <!--Item-->
        <scene sceneID="V9N-a1-LJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbr-Jl-kmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_person_36pt" id="DQE-WX-8fk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qwu-iH-mFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSW-ri-4C1" kind="relationship" relationship="rootViewController" id="dbU-Qj-asb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiV-Ib-Cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-921"/>
        </scene>
        <!--Login-->
        <scene sceneID="818-em-TT6">
            <objects>
                <viewController title="Login" id="dCg-QM-06Y" customClass="ProductDetailViewController" customModule="SkipTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP6-ep-GWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-Z8-8IC">
                                <rect key="frame" x="0.0" y="100" width="0.0" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-kp-nZk">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-HF-9W7">
                                        <rect key="frame" x="0.0" y="66" width="0.0" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-1R-GZH">
                                        <rect key="frame" x="0.0" y="132" width="0.0" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gky-lu-qXp">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusPressed:" destination="dCg-QM-06Y" eventType="touchUpInside" id="1pj-PM-HF4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-KM-0Nk">
                                                <rect key="frame" x="135" y="0.0" width="0.0" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-ld-paZ">
                                                <rect key="frame" x="260" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusPressed:" destination="dCg-QM-06Y" eventType="touchUpInside" id="bmG-qF-bbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-u4-w1c">
                                        <rect key="frame" x="0.0" y="198" width="0.0" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f84-Qp-TSl">
                                        <rect key="frame" x="0.0" y="264" width="0.0" height="36"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ADD TO ORDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToOderPressed:" destination="dCg-QM-06Y" eventType="touchUpInside" id="a5J-lV-Rdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-LT-GUf">
                                <rect key="frame" x="0.0" y="32" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="hYx-52-779"/>
                                    <constraint firstAttribute="height" constant="36" id="nnU-Iw-ihu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="dCg-QM-06Y" eventType="touchUpInside" id="TWk-c4-2AF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIk-Z8-8IC" firstAttribute="leading" secondItem="SEL-Sr-ovK" secondAttribute="leading" constant="10" id="5pb-rz-A2o"/>
                            <constraint firstItem="aIk-Z8-8IC" firstAttribute="top" secondItem="SEL-Sr-ovK" secondAttribute="top" constant="80" id="N3C-Ix-3kV"/>
                            <constraint firstItem="bFL-LT-GUf" firstAttribute="top" secondItem="SEL-Sr-ovK" secondAttribute="top" constant="12" id="OCa-hB-Z0W"/>
                            <constraint firstItem="aIk-Z8-8IC" firstAttribute="top" secondItem="bFL-LT-GUf" secondAttribute="bottom" constant="32" id="qGQ-I8-GiW"/>
                            <constraint firstItem="SEL-Sr-ovK" firstAttribute="trailing" secondItem="aIk-Z8-8IC" secondAttribute="trailing" constant="10" id="sj4-sT-i0i"/>
                            <constraint firstItem="bFL-LT-GUf" firstAttribute="leading" secondItem="zP6-ep-GWm" secondAttribute="leading" id="ui4-gG-yLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEL-Sr-ovK"/>
                    </view>
                    <connections>
                        <outlet property="dishDescription" destination="8Kq-HF-9W7" id="hq9-fG-737"/>
                        <outlet property="dishName" destination="IfA-kp-nZk" id="wLA-YE-f2Q"/>
                        <outlet property="quantity" destination="Syx-KM-0Nk" id="rtb-ev-jLj"/>
                        <outlet property="total" destination="g7Q-u4-w1c" id="KYA-OI-GhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ0-Mo-MWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1621"/>
        </scene>
        <!--orders-->
        <scene sceneID="kIG-O4-qSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcA-4L-VIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="orders" image="ic_restore_36pt" id="ExW-iZ-fbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OwX-ob-3sE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNh-mY-i40" kind="relationship" relationship="rootViewController" id="FHp-zl-Igp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acz-Iu-QFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstScreen" width="746" height="1107"/>
        <image name="ic_local_dining_36pt" width="36" height="36"/>
        <image name="ic_person_36pt" width="36" height="36"/>
        <image name="ic_restore_36pt" width="36" height="36"/>
        <image name="ic_shopping_cart_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VQY-bl-N1n"/>
    </inferredMetricsTieBreakers>
</document>
